info face="Cambria" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=63 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=69   y=186  width=21   height=44   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=34      x=0    y=266  width=27   height=26   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=35      x=121  y=186  width=37   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=36      x=341  y=0    width=33   height=51   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=37      x=420  y=0    width=48   height=46   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=38      x=158  y=186  width=42   height=44   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=39      x=27   y=266  width=20   height=26   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=53   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=53   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=42      x=407  y=230  width=31   height=32   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=43      x=373  y=230  width=34   height=35   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=44      x=471  y=230  width=22   height=27   xoffset=-7   yoffset=24   xadvance=24   page=0    chnl=0 
char id=45      x=166  y=266  width=26   height=20   xoffset=-6   yoffset=17   xadvance=29   page=0    chnl=0 
char id=46      x=105  y=266  width=21   height=22   xoffset=-6   yoffset=24   xadvance=24   page=0    chnl=0 
char id=47      x=182  y=0    width=34   height=53   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=48      x=35   y=186  width=34   height=44   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=49      x=257  y=142  width=32   height=44   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=50      x=289  y=142  width=34   height=44   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=51      x=323  y=142  width=33   height=44   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=52      x=356  y=142  width=36   height=44   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=53      x=165  y=53   width=33   height=45   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=54      x=392  y=142  width=35   height=44   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=55      x=427  y=142  width=34   height=44   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=56      x=461  y=142  width=35   height=44   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=57      x=0    y=186  width=35   height=44   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=58      x=284  y=230  width=21   height=35   xoffset=-5   yoffset=11   xadvance=27   page=0    chnl=0 
char id=59      x=291  y=186  width=23   height=40   xoffset=-6   yoffset=11   xadvance=27   page=0    chnl=0 
char id=60      x=305  y=230  width=34   height=35   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=61      x=47   y=266  width=34   height=26   xoffset=-6   yoffset=13   xadvance=38   page=0    chnl=0 
char id=62      x=339  y=230  width=34   height=35   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=63      x=90   y=186  width=31   height=44   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=64      x=374  y=0    width=46   height=47   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=65      x=198  y=53   width=42   height=44   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=66      x=240  y=53   width=37   height=44   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=67      x=277  y=53   width=36   height=44   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=68      x=313  y=53   width=39   height=44   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=69      x=352  y=53   width=36   height=44   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=70      x=388  y=53   width=35   height=44   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=71      x=423  y=53   width=37   height=44   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=72      x=460  y=53   width=40   height=44   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=73      x=0    y=98   width=26   height=44   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=74      x=250  y=0    width=27   height=52   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=75      x=26   y=98   width=40   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=76      x=66   y=98   width=34   height=44   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=77      x=100  y=98   width=46   height=44   xoffset=-6   yoffset=2    xadvance=49   page=0    chnl=0 
char id=78      x=146  y=98   width=40   height=44   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=79      x=186  y=98   width=39   height=44   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=80      x=225  y=98   width=37   height=44   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=81      x=277  y=0    width=40   height=51   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=82      x=262  y=98   width=40   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=83      x=302  y=98   width=33   height=44   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=84      x=335  y=98   width=39   height=44   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=85      x=374  y=98   width=40   height=44   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=86      x=414  y=98   width=40   height=44   xoffset=-8   yoffset=2    xadvance=40   page=0    chnl=0 
char id=87      x=454  y=98   width=54   height=44   xoffset=-8   yoffset=2    xadvance=53   page=0    chnl=0 
char id=88      x=0    y=142  width=40   height=44   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=89      x=40   y=142  width=39   height=44   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=90      x=79   y=142  width=35   height=44   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=91      x=54   y=0    width=25   height=53   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0 
char id=92      x=216  y=0    width=34   height=53   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=93      x=79   y=0    width=25   height=53   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=94      x=438  y=230  width=33   height=31   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=95      x=192  y=266  width=32   height=19   xoffset=-8   yoffset=31   xadvance=31   page=0    chnl=0 
char id=96      x=81   y=266  width=24   height=24   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=97      x=314  y=186  width=33   height=36   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=98      x=468  y=0    width=36   height=45   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=99      x=347  y=186  width=32   height=36   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=100     x=0    y=53   width=35   height=45   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=101     x=379  y=186  width=33   height=36   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=102     x=35   y=53   width=32   height=45   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=103     x=114  y=142  width=36   height=44   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=104     x=67   y=53   width=36   height=45   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=105     x=235  y=186  width=25   height=43   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=106     x=317  y=0    width=24   height=51   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=107     x=103  y=53   width=37   height=45   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=108     x=140  y=53   width=25   height=45   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=109     x=412  y=186  width=47   height=36   xoffset=-7   yoffset=10   xadvance=49   page=0    chnl=0 
char id=110     x=459  y=186  width=36   height=36   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=230  width=34   height=36   xoffset=-6   yoffset=10   xadvance=37   page=0    chnl=0 
char id=112     x=150  y=142  width=35   height=44   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=113     x=185  y=142  width=35   height=44   xoffset=-6   yoffset=10   xadvance=38   page=0    chnl=0 
char id=114     x=34   y=230  width=32   height=36   xoffset=-7   yoffset=10   xadvance=33   page=0    chnl=0 
char id=115     x=66   y=230  width=30   height=36   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=116     x=260  y=186  width=31   height=41   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=117     x=96   y=230  width=36   height=36   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=118     x=132  y=230  width=37   height=36   xoffset=-8   yoffset=10   xadvance=36   page=0    chnl=0 
char id=119     x=169  y=230  width=47   height=36   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=120     x=216  y=230  width=36   height=36   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=121     x=220  y=142  width=37   height=44   xoffset=-8   yoffset=10   xadvance=36   page=0    chnl=0 
char id=122     x=252  y=230  width=32   height=36   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=123     x=104  y=0    width=29   height=53   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=124     x=162  y=0    width=20   height=53   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=125     x=133  y=0    width=29   height=53   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=126     x=126  y=266  width=40   height=22   xoffset=-6   yoffset=16   xadvance=45   page=0    chnl=0 
char id=127     x=200  y=186  width=35   height=44   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
kernings count=0
