info face="Consolas" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,4 spacing=-2,-2
common lineHeight=106 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=61   xadvance=52   page=0    chnl=0 
char id=33      x=488  y=0    width=18   height=66   xoffset=14   yoffset=2    xadvance=52   page=0    chnl=0 
char id=34      x=205  y=458  width=31   height=26   xoffset=7    yoffset=2    xadvance=52   page=0    chnl=0 
char id=35      x=291  y=347  width=51   height=61   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=36      x=303  y=0    width=45   height=79   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=37      x=43   y=92   width=53   height=67   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=38      x=90   y=159  width=52   height=65   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=39      x=496  y=408  width=15   height=26   xoffset=15   yoffset=2    xadvance=52   page=0    chnl=0 
char id=40      x=15   y=0    width=31   height=87   xoffset=9    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=41      x=46   y=0    width=32   height=87   xoffset=6    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=42      x=47   y=458  width=42   height=42   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=43      x=0    y=458  width=47   height=47   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=44      x=89   y=458  width=28   height=34   xoffset=6    yoffset=47   xadvance=52   page=0    chnl=0 
char id=45      x=342  y=458  width=32   height=13   xoffset=7    yoffset=35   xadvance=52   page=0    chnl=0 
char id=46      x=321  y=458  width=21   height=20   xoffset=12   yoffset=48   xadvance=52   page=0    chnl=0 
char id=47      x=400  y=0    width=44   height=75   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=48      x=459  y=159  width=47   height=63   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=49      x=154  y=347  width=43   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=50      x=82   y=224  width=43   height=62   xoffset=2    yoffset=5    xadvance=52   page=0    chnl=0 
char id=51      x=374  y=159  width=41   height=63   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=52      x=197  y=347  width=50   height=61   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=53      x=125  y=224  width=41   height=62   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=54      x=166  y=224  width=45   height=62   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=55      x=247  y=347  width=44   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=56      x=415  y=159  width=44   height=63   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0 
char id=57      x=211  y=224  width=45   height=62   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=58      x=476  y=224  width=20   height=50   xoffset=13   yoffset=18   xadvance=52   page=0    chnl=0 
char id=59      x=483  y=92   width=28   height=65   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=60      x=342  y=347  width=41   height=54   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=61      x=162  y=458  width=43   height=27   xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=62      x=383  y=347  width=41   height=54   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=63      x=364  y=92   width=33   height=66   xoffset=9    yoffset=2    xadvance=52   page=0    chnl=0 
char id=64      x=250  y=0    width=53   height=83   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=65      x=256  y=224  width=54   height=61   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=66      x=310  y=224  width=43   height=61   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=67      x=142  y=159  width=45   height=63   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=68      x=353  y=224  width=47   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=69      x=400  y=224  width=38   height=61   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0 
char id=70      x=438  y=224  width=38   height=61   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0 
char id=71      x=187  y=159  width=47   height=63   xoffset=-1   yoffset=5    xadvance=52   page=0    chnl=0 
char id=72      x=0    y=286  width=45   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=73      x=45   y=286  width=40   height=61   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=74      x=0    y=224  width=37   height=62   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=75      x=85   y=286  width=45   height=61   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=76      x=130  y=286  width=39   height=61   xoffset=6    yoffset=6    xadvance=52   page=0    chnl=0 
char id=77      x=169  y=286  width=48   height=61   xoffset=-1   yoffset=6    xadvance=52   page=0    chnl=0 
char id=78      x=217  y=286  width=45   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=79      x=234  y=159  width=50   height=63   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=80      x=262  y=286  width=43   height=61   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=81      x=348  y=0    width=52   height=77   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=82      x=305  y=286  width=44   height=61   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=83      x=284  y=159  width=45   height=63   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=84      x=349  y=286  width=47   height=61   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=85      x=37   y=224  width=45   height=62   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=86      x=396  y=286  width=55   height=61   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=87      x=451  y=286  width=47   height=61   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=88      x=0    y=347  width=54   height=61   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=89      x=54   y=347  width=55   height=61   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=90      x=109  y=347  width=45   height=61   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=91      x=78   y=0    width=28   height=85   xoffset=10   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=92      x=444  y=0    width=44   height=75   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=93      x=106  y=0    width=29   height=85   xoffset=8    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=94      x=117  y=458  width=45   height=33   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=95      x=374  y=458  width=54   height=13   xoffset=-4   yoffset=71   xadvance=52   page=0    chnl=0 
char id=96      x=236  y=458  width=36   height=23   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=97      x=424  y=347  width=42   height=50   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=98      x=96   y=92   width=43   height=66   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=99      x=466  y=347  width=40   height=50   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=100     x=139  y=92   width=43   height=66   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=408  width=45   height=50   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=102     x=182  y=92   width=51   height=66   xoffset=-4   yoffset=1    xadvance=52   page=0    chnl=0 
char id=103     x=233  y=92   width=47   height=66   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=104     x=397  y=92   width=41   height=65   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=105     x=280  y=92   width=41   height=66   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0 
char id=106     x=211  y=0    width=39   height=83   xoffset=1    yoffset=1    xadvance=52   page=0    chnl=0 
char id=107     x=438  y=92   width=45   height=65   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0 
char id=108     x=0    y=159  width=41   height=65   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=109     x=132  y=408  width=47   height=49   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=110     x=179  y=408  width=41   height=49   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=111     x=45   y=408  width=47   height=50   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=112     x=321  y=92   width=43   height=66   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=113     x=0    y=92   width=43   height=67   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=114     x=220  y=408  width=42   height=49   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=115     x=92   y=408  width=40   height=50   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=116     x=329  y=159  width=45   height=63   xoffset=-1   yoffset=5    xadvance=52   page=0    chnl=0 
char id=117     x=262  y=408  width=41   height=49   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=118     x=303  y=408  width=50   height=48   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=119     x=353  y=408  width=52   height=48   xoffset=-3   yoffset=19   xadvance=52   page=0    chnl=0 
char id=120     x=405  y=408  width=50   height=48   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=121     x=41   y=159  width=49   height=65   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=122     x=455  y=408  width=41   height=48   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=123     x=135  y=0    width=38   height=85   xoffset=3    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=92   xoffset=16   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=125     x=173  y=0    width=38   height=85   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=126     x=272  y=458  width=49   height=23   xoffset=-1   yoffset=30   xadvance=52   page=0    chnl=0 